.. pyfdc documentation master file, created by
   sphinx-quickstart on Sun Apr 26 22:40:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyfdc's documentation!
====================================

.. toctree::
   :maxdepth: 2


   modules
   README
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
